<?php

interface TimeToWordConvertingInterface
{
    public function convert($hours, $minutes);
}

class TimeToWordConverter implements TimeToWordConvertingInterface
{
    /**
     * Конвертация цифрового представления времени в словесное.
     * 
     * @param int $hours Час
     * @param int $minutes Минуты
     * @return string
     */

    public function convert($hours, $minutes)
    {
        $hours_array = ["первого", "второго", "третьего", "четвёртого", "пятого", "шестого", "седьмого", "восьмого", "девятого", "десятого", "одиннадцатого", "двенадцатого"];
        $minutets_array = ["одна", "две", "три", "четыре", "пять", "шесть", "семь", "восемь", "девять", "десять", "одиннадцать", "двенадцать", "тринадцать", "четырнадцать", "пятнадцать", "шестнадцать", "семнадцать", "восемнадцать", "девятнадцать", "двадцать", "тридцать", "сорок", "пятьдесят"];
        $hours_array_2 = ["один", "два", "три", "четыре", "пять", "шесть", "семь", "восемь", "девять", "десять", "одиннадцать", "двенадцать"];
        $hours_array_3 = ["часа", "двух", "трёх", "четырёх", "пяти", "шести", "семи", "восеми", "девяти", "десяти", "одиннадцати", "двенадцати"];

        $text = "";
        if ($minutes == 30) {
            $text = "Половина " . $hours_array[$hours - 1];
        } else if ($minutes == 0) {
            $text = $hours_array_2[$hours - 1] . " " . $this->num_word($hours, ["час", "часа", "часов"], false);
        } else if ($minutes == 15) {
            $text = "Четверть " . $hours_array[$hours - 1];
        } else if ($minutes <= 20) {
            $text = $minutets_array[$minutes - 1] . " " . $this->num_word($minutes, ["минута", "минуты", "минут"], false) . " после " . $hours_array_3[$hours - 1];
        } else if ($minutes > 20 && $minutes < 30) {
            $minutes_str = (string) $minutes;
            $text = $minutets_array[$minutes_str[0] + 17] . " " . $minutets_array[$minutes_str[1] - 1] . " " . $this->num_word($minutes, ["минута", "минуты", "минут"], false) . " после " . $hours_array_3[$hours - 1];
        } else if ($minutes > 30 && $minutes < 50 && $minutes != 40) {
            $minutes = 60 - $minutes;
            $minutes_str = (string) $minutes;
            $text = $minutets_array[$minutes_str[0] + 17] . " " . $minutets_array[$minutes_str[1] - 1] . " " . $this->num_word($minutes, ["минута", "минуты", "минут"], false) . " до " . $hours_array_3[$hours - 1];
        } else if ($minutes >= 50 || $minutes == 40) {
            $minutes = 60 - $minutes;
            $text = $minutets_array[$minutes - 1] . " " . $this->num_word($minutes, ["минута", "минуты", "минут"], false) . " до " . $hours_array_3[$hours - 1];
        }
        $text = $text . ".";
        $text_ = mb_strtoupper(mb_substr($text, 0, 1));
        $text = $text_ . mb_substr($text, 1);
        return $text;
    }

    /**
     * Склонение существительных после числительных.
     * 
     * @param string $value Значение
     * @param array $words Массив вариантов, например: array('товар', 'товара', 'товаров')
     * @param bool $show Включает значение $value в результирующею строку
     * @return string
     */
    private function num_word($value, $words, $show = true)
    {
        $num = $value % 100;
        if ($num > 19) {
            $num = $num % 10;
        }

        $out = ($show) ? $value . ' ' : '';
        switch ($num) {
            case 1:
                $out .= $words[0];
                break;
            case 2:
            case 3:
            case 4:
                $out .= $words[1];
                break;
            default:
                $out .= $words[2];
                break;
        }

        return $out;
    }
}

$time = new TimeToWordConverter();
for ($i = 0; $i < 60; $i++) {
    echo $time->convert(7, $i) . "\n";
}

/*
Семь часов.
Одна минута после семи.
Две минуты после семи.
Три минуты после семи.
Четыре минуты после семи.
Пять минут после семи.
Шесть минут после семи.
Семь минут после семи.
Восемь минут после семи.
Девять минут после семи.
Десять минут после семи.
Одиннадцать минут после семи.
Двенадцать минут после семи.
Тринадцать минут после семи.
Четырнадцать минут после семи.
Четверть седьмого.
Шестнадцать минут после семи.
Семнадцать минут после семи.
Восемнадцать минут после семи.
Девятнадцать минут после семи.
Двадцать минут после семи.
Двадцать одна минута после семи.
Двадцать две минуты после семи.
Двадцать три минуты после семи.
Двадцать четыре минуты после семи.
Двадцать пять минут после семи.
Двадцать шесть минут после семи.
Двадцать семь минут после семи.
Двадцать восемь минут после семи.
Двадцать девять минут после семи.
Половина седьмого.
Двадцать девять минут до семи.
Двадцать восемь минут до семи.
Двадцать семь минут до семи.
Двадцать шесть минут до семи.
Двадцать пять минут до семи.
Двадцать четыре минуты до семи.
Двадцать три минуты до семи.
Двадцать две минуты до семи.
Двадцать одна минута до семи.
Двадцать две минуты после семи.
Двадцать три минуты после семи.
Двадцать четыре минуты после семи.
Двадцать пять минут после семи.
Двадцать шесть минут после семи.
Двадцать семь минут после семи.
Двадцать восемь минут после семи.
Двадцать девять минут после семи.
Половина седьмого.
Двадцать девять минут до семи.
Двадцать восемь минут до семи.
Двадцать семь минут до семи.
Двадцать шесть минут до семи.
Двадцать пять минут до семи.
Двадцать четыре минуты до семи.
Двадцать три минуты до семи.
Двадцать две минуты до семи.
Двадцать одна минута до семи.
Двадцать  минут до семи.
Девятнадцать девять минут до семи.
Девятнадцать восемь минут до семи.
Девятнадцать семь минут до семи.
Девятнадцать шесть минут до семи.
Девятнадцать пять минут до семи.
Девятнадцать четыре минут до семи.
Девятнадцать три минут до семи.
Девятнадцать две минут до семи.
Девятнадцать одна минут до семи.
Десять минут до семи.
Девять минут до семи.
Восемь минут до семи.
Семь минут до семи.
Шесть минут до семи.
Пять минут до семи.
Четыре минуты до семи.
Три минуты до семи.
Две минуты до семи.
Одна минута до семи.
*/
